spring.config.import=optional:secrets.properties


# Application name - identifies this Spring Boot application
spring.application.name=sms-mvc
# The port on which the server will run (default is 8080, but we are using 8081 here)
server.port=8081


# Ensures that Spring Boot reads message resource files (e.g., .properties) using UTF-8 encoding.
spring.messages.encoding=UTF-8

# Sets UTF-8 as the encoding for Thymeleaf templates to handle special characters properly.
spring.thymeleaf.encoding=UTF-8

# Specifies the order of the Thymeleaf template resolver, ensuring it processes templates with priority.
spring.thymeleaf.template-resolver-order=1

# Enables HTTP encoding configuration (Updated to the new property).
server.servlet.encoding.enabled=true

# Sets UTF-8 as the default charset for HTTP requests and responses.
server.servlet.encoding.charset=UTF-8

# Forces the use of the specified character encoding for HTTP requests and responses, overriding any client preferences.
server.servlet.encoding.force=true


########################################################
############### Hibernate Configuration ################
########################################################

# Ensures Hibernate uses the correct SQL syntax for MySQL 8.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Automatically updates the database schema based on entity changes.
spring.jpa.hibernate.ddl-auto=update


########################################################
############### Database Configuration #################
########################################################

# Configures the database connection.
spring.datasource.url=jdbc:mysql://localhost:3306/db_sms_2024?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Explicitly specifies the JDBC driver.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################################################
############### HikariCP Configuration #################
########################################################
# Provides high-performance connection pooling.

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000



# 128KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB





# i18n 
spring.messages.basename=messages,config.i18n.messages
spring.messages.always-use-message-format=false 
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false


# used for custom validation
file.allowed.extensions=.png,.jpg,.jpeg,.pdf,.docx,.xlsx,.csv
file.allowed.mime-types=image/png,image/jpeg,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet


## EMAIL CONFIGURATION
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=abbassi.zied.fsb@gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF



# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG














