# Application name - identifies this Spring Boot application
spring.application.name=sms-mvc
# The port on which the server will run (default is 8080, but we are using 8081 here)
server.port=8081


# Ensures that Spring Boot reads message resource files (e.g., .properties) using UTF-8 encoding.
spring.messages.encoding=UTF-8

# Sets UTF-8 as the encoding for Thymeleaf templates to handle special characters properly.
spring.thymeleaf.encoding=UTF-8

# Specifies the order of the Thymeleaf template resolver, ensuring it processes templates with priority.
spring.thymeleaf.template-resolver-order=1

# Enables HTTP encoding configuration (Updated to the new property).
server.servlet.encoding.enabled=true

# Sets UTF-8 as the default charset for HTTP requests and responses.
server.servlet.encoding.charset=UTF-8

# Forces the use of the specified character encoding for HTTP requests and responses, overriding any client preferences.
server.servlet.encoding.force=true



spring.jpa.hibernate.ddl-auto=update
# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_sms_2024?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=



# 128KB
spring.servlet.multipart.max-file-size=450KB 
spring.servlet.multipart.max-request-size=450KB 





# i18n 
spring.messages.basename=messages,config.i18n.messages
spring.messages.always-use-message-format=false 
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false






